% layout 'default';
<h1>MemcachedPP List</h1><ul id="jumpers"><li><strong><a href="/set">Set New</a></strong></li><li><a href="/list">Refresh</a></li></ul>
% if (@$warnings) {
<div class="warning">
<ul>
% foreach my $warning (@$warnings) {
<li><%= $warning %></li>
% }
</ul>
</div>
% }
<div class="band">
% if (@$items) {
<form action="/del" method="post"><div class="matrix"><table cellpadding="0" cellspacing="0"><thead><tr><td class="ctrl"><%= scalar @$items %></td><td>Key</td><td class="ch">Expires</td><td class="ch">Size</td><td>Value thumb</td></tr></thead><tbody>
%   foreach my $item (@$items) {
%       my $disp_key = substr($item->[1], 0, 64);
%       $item->[3] = ($item->[3] > 0) ? $item->[3] . ' s' : 'never';
<tr><td class="ch"><input type="checkbox" name="<%= $item->[1] %>" /></td><td><a href="/get/<%= $item->[0] %>"><%= $disp_key %></a></td><td class="ct"><%= $item->[3] %></td><td class="ct"><%= $item->[2] %>&nbsp;b</td><td><%= $item->[4] %></td></tr>
%   }
</table>
</div><div class="tabctl"><input type="submit" class="btn" name="lst_delete" value="Delete" /></div></form>
% } else {
<div class="singular">
<h2>&lt;Empty&gt;</h2>
There are no memcached records yet. Make sure to set a <a href="/set">new</a> one.
</div>
% }
</div>